spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CorporateDB
spring.datasource.username=sa
spring.datasource.password= 4501Vineland
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.hibernate.ddl-auto = create-drop