# SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TEST;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=pavan
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false

#properties auto re-connect to DB on timeouts
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-barrow=true
spring.datasource.validation-interval=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.log-validation-errors=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Tomcat
server.port=8888